# StageOps

./: README.md  pom.xml
src/main/java/com/operations/StageOps/: JavafxApplication.java  SimpleUiController.java  StageListener.java  StageOpsApplication.java
src/main/java/com/operations/StageOps/Interfaces/: IBoxOfficeService.java  IMarketingService.java
src/main/java/com/operations/StageOps/config/: DataSourceConfig.java
src/main/java/com/operations/StageOps/controller/: BookingController.java  BoxOfficeController.java  CalendarController.java  ClientController.java  ContractController.java  DatabaseTestController.java  EventController.java  InvoiceController.java  LayoutController.java  MarketingController.java  MeetingController.java  RevenueTrackingController.java  ReviewController.java  RoomController.java  SeatingController.java  TicketController.java
src/main/java/com/operations/StageOps/model/: Booking.java  BookingDTO.java  BookingRoomAssignment.java  Client.java  ClientDTO.java  Contract.java  ContractDTO.java  Event.java  EventDto.java  Invoice.java  InvoiceDTO.java  LayoutConfiguration.java  RevenueTracking.java  RevenueTrackingDTO.java  Review.java  ReviewDto.java  Room.java  Seating.java  Section.java  Ticket.java
src/main/java/com/operations/StageOps/repository/: BookingRepository.java  ClientRepository.java  ContractRepository.java  EventRepository.java  InvoiceRepository.java  LayoutRepository.java  RevenueTrackingRepository.java  ReviewRepository.java  RoomRepository.java  SeatingRepository.java  TicketRepository.java
src/main/java/com/operations/StageOps/service/: BookingService.java  BoxOfficeService.java  ClientService.java  DatabaseTestService.java  EventService.java  LayoutCreationService.java  LayoutService.java  MarketingService.java  RevenueTrackingService.java  ReviewService.java  RoomPopulator.java  RoomService.java  SeatingService.java  TicketService.java
src/main/java/com/operations/StageOps/uiControllers/: BookingController.java  ClientManagementController.java  DashboardController.java  EventDetailsController.java  EventManagementController.java  RevenueDashboardController.java  SeatManagementController.java
src/main/java/com/operations/StageOps/util/: CostCalculator.java  DateUtils.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/styles/: bookings.css  client.css  revenue.css
src/main/resources/views/: bookingsView.fxml  clientManagement.fxml  dashboardView.fxml  event_details.fxml  eventsView.fxml  salesRevenueView.fxml  seatManagement.fxml  ui.fxml
src/test/java/com/operations/StageOps/: StageOpsApplicationTests.java
src/test/java/com/operations/StageOps/repository/: BookingRepositoryTest.java  ClientRepositoryTest.java  ContractRepositoryTest.java  EventRepositoryTest.java  InvoiceRepositoryTest.java  LayoutRepositoryTest.java  RevenueTrackingRepositoryTest.java  ReviewRepositoryTest.java  SeatingRepositoryTest.java
